\contentsline {chapter}{Acknowledgements}{}{chapter*.1}%
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\contentsline {chapter}{Abbreviations}{}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sleep-state misperception}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subsection of the middle bit}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Self-reported sleepiness}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subheading}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Summary of chapters}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Participants}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Measures}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}KSS}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}KDT}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Procedure}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparing KSS scores between groups}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Correlation between KSS and slowing ratio scores between groups}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Correlation between KSS and AAC between groups}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Topography of channel-by-channel comparisons between ID and NRS groups}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}KSS score variance}{6}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}AAC}{6}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Slowing Ratio}{6}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Topographic electrode cluster differences between ID/NRS}{6}{subsection.4.0.4}%
\contentsline {section}{\numberline {4.1}Strengths}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Practical implications and future directions}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}%
\contentsline {chapter}{Appendix 1: Some extra stuff}{9}{chapter*.7}%
\contentsline {chapter}{Acknowledgements}{}{chapter*.8}%
\contentsline {chapter}{Abstract}{}{chapter*.9}%
\contentsline {chapter}{Abbreviations}{}{chapter*.12}%
\contentsline {chapter}{\numberline {6}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{1}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sleep-state misperception}{1}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Subsection of the middle bit}{1}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Self-reported sleepiness}{1}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Subheading}{1}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Summary of chapters}{1}{section.6.4}%
\contentsline {chapter}{\numberline {7}Method}{2}{chapter.7}%
\contentsline {section}{\numberline {7.1}Participants}{2}{section.7.1}%
\contentsline {section}{\numberline {7.2}Measures}{2}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}KSS}{2}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}KDT}{2}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Procedure}{2}{section.7.3}%
\contentsline {chapter}{\numberline {8}Results}{3}{chapter.8}%
\contentsline {section}{\numberline {8.1}Comparing KSS scores between groups}{3}{section.8.1}%
\contentsline {section}{\numberline {8.2}Correlation between KSS and slowing ratio scores between groups}{3}{section.8.2}%
\contentsline {section}{\numberline {8.3}Correlation between KSS and AAC between groups}{3}{section.8.3}%
\contentsline {section}{\numberline {8.4}Topography of channel-by-channel comparisons between ID and NRS groups}{3}{section.8.4}%
\contentsline {chapter}{\numberline {9}Discussion}{4}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}KSS score variance}{4}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}AAC}{4}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}Slowing Ratio}{4}{subsection.9.0.3}%
\contentsline {subsection}{\numberline {9.0.4}Topographic electrode cluster differences between ID/NRS}{4}{subsection.9.0.4}%
\contentsline {section}{\numberline {9.1}Strengths}{4}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limitations}{5}{section.9.2}%
\contentsline {section}{\numberline {9.3}Practical implications and future directions}{5}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conclusion}{5}{section.9.4}%
\contentsline {chapter}{\numberline {10}References}{6}{chapter.10}%
\contentsline {chapter}{Appendix 1: Some extra stuff}{7}{chapter*.13}%
\contentsline {chapter}{Appendix 2: Some more extra stuff}{8}{chapter*.14}%
