\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgements}{{}{}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{chapter*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\newlabel{abbreviations}{{}{}{Abbreviations}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sleep-state misperception}{1}{section.1.2}\protected@file@percent }
\newlabel{sleep-state-misperception}{{1.2}{1}{Sleep-state misperception}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection of the middle bit}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection-of-the-middle-bit}{{1.2.1}{1}{Subsection of the middle bit}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Self-reported sleepiness}{1}{section.1.3}\protected@file@percent }
\newlabel{self-reported-sleepiness}{{1.3}{1}{Self-reported sleepiness}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subheading}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subheading}{{1.3.1}{2}{Subheading}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of chapters}{2}{section.1.4}\protected@file@percent }
\newlabel{summary-of-chapters}{{1.4}{2}{Summary of chapters}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Participants}{3}{section.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{3}{Participants}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures}{3}{section.2.2}\protected@file@percent }
\newlabel{measures}{{2.2}{3}{Measures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KSS}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{kss}{{2.2.1}{3}{KSS}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KDT}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{kdt}{{2.2.2}{3}{KDT}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{4}{section.2.3}\protected@file@percent }
\newlabel{procedure}{{2.3}{4}{Procedure}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{5}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing KSS scores between groups}{5}{section.3.1}\protected@file@percent }
\newlabel{comparing-kss-scores-between-groups}{{3.1}{5}{Comparing KSS scores between groups}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation between KSS and slowing ratio scores between groups}{5}{section.3.2}\protected@file@percent }
\newlabel{correlation-between-kss-and-slowing-ratio-scores-between-groups}{{3.2}{5}{Correlation between KSS and slowing ratio scores between groups}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation between KSS and AAC between groups}{5}{section.3.3}\protected@file@percent }
\newlabel{correlation-between-kss-and-aac-between-groups}{{3.3}{5}{Correlation between KSS and AAC between groups}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topography of channel-by-channel comparisons between ID and NRS groups}{5}{section.3.4}\protected@file@percent }
\newlabel{topography-of-channel-by-channel-comparisons-between-id-and-nrs-groups}{{3.4}{5}{Topography of channel-by-channel comparisons between ID and NRS groups}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{4}{6}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}KSS score variance}{6}{subsection.4.0.1}\protected@file@percent }
\newlabel{kss-score-variance}{{4.0.1}{6}{KSS score variance}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}AAC}{6}{subsection.4.0.2}\protected@file@percent }
\newlabel{aac}{{4.0.2}{6}{AAC}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Slowing Ratio}{6}{subsection.4.0.3}\protected@file@percent }
\newlabel{slowing-ratio}{{4.0.3}{6}{Slowing Ratio}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Topographic electrode cluster differences between ID/NRS}{6}{subsection.4.0.4}\protected@file@percent }
\newlabel{topographic-electrode-cluster-differences-between-idnrs}{{4.0.4}{6}{Topographic electrode cluster differences between ID/NRS}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strengths}{7}{section.4.1}\protected@file@percent }
\newlabel{strengths}{{4.1}{7}{Strengths}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations}{7}{section.4.2}\protected@file@percent }
\newlabel{limitations}{{4.2}{7}{Limitations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical implications and future directions}{7}{section.4.3}\protected@file@percent }
\newlabel{practical-implications-and-future-directions}{{4.3}{7}{Practical implications and future directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{7}{section.4.4}\protected@file@percent }
\newlabel{conclusion}{{4.4}{7}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{5}{8}{References}{chapter.5}{}}
\newlabel{appendix-1-some-extra-stuff}{{5}{9}{Appendix 1: Some extra stuff}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Some extra stuff}{9}{chapter*.7}\protected@file@percent }
\newlabel{acknowledgements-1}{{5}{}{Acknowledgements}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{chapter*.8}\protected@file@percent }
\newlabel{abstract-1}{{5}{}{Abstract}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.9}\protected@file@percent }
\newlabel{abbreviations-1}{{5}{}{Abbreviations}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{6}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{1}{section.6.1}\protected@file@percent }
\newlabel{background-1}{{6.1}{1}{Background}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sleep-state misperception}{1}{section.6.2}\protected@file@percent }
\newlabel{sleep-state-misperception-1}{{6.2}{1}{Sleep-state misperception}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subsection of the middle bit}{1}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsection-of-the-middle-bit-1}{{6.2.1}{1}{Subsection of the middle bit}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Self-reported sleepiness}{1}{section.6.3}\protected@file@percent }
\newlabel{self-reported-sleepiness-1}{{6.3}{1}{Self-reported sleepiness}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subheading}{1}{subsection.6.3.1}\protected@file@percent }
\newlabel{subheading-1}{{6.3.1}{1}{Subheading}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of chapters}{1}{section.6.4}\protected@file@percent }
\newlabel{summary-of-chapters-1}{{6.4}{1}{Summary of chapters}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{7}{2}{Method}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Participants}{2}{section.7.1}\protected@file@percent }
\newlabel{participants-1}{{7.1}{2}{Participants}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measures}{2}{section.7.2}\protected@file@percent }
\newlabel{measures-1}{{7.2}{2}{Measures}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}KSS}{2}{subsection.7.2.1}\protected@file@percent }
\newlabel{kss-1}{{7.2.1}{2}{KSS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KDT}{2}{subsection.7.2.2}\protected@file@percent }
\newlabel{kdt-1}{{7.2.2}{2}{KDT}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedure}{2}{section.7.3}\protected@file@percent }
\newlabel{procedure-1}{{7.3}{2}{Procedure}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{8}{3}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comparing KSS scores between groups}{3}{section.8.1}\protected@file@percent }
\newlabel{comparing-kss-scores-between-groups-1}{{8.1}{3}{Comparing KSS scores between groups}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Correlation between KSS and slowing ratio scores between groups}{3}{section.8.2}\protected@file@percent }
\newlabel{correlation-between-kss-and-slowing-ratio-scores-between-groups-1}{{8.2}{3}{Correlation between KSS and slowing ratio scores between groups}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Correlation between KSS and AAC between groups}{3}{section.8.3}\protected@file@percent }
\newlabel{correlation-between-kss-and-aac-between-groups-1}{{8.3}{3}{Correlation between KSS and AAC between groups}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Topography of channel-by-channel comparisons between ID and NRS groups}{3}{section.8.4}\protected@file@percent }
\newlabel{topography-of-channel-by-channel-comparisons-between-id-and-nrs-groups-1}{{8.4}{3}{Topography of channel-by-channel comparisons between ID and NRS groups}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{4}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{9}{4}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}KSS score variance}{4}{subsection.9.0.1}\protected@file@percent }
\newlabel{kss-score-variance-1}{{9.0.1}{4}{KSS score variance}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}AAC}{4}{subsection.9.0.2}\protected@file@percent }
\newlabel{aac-1}{{9.0.2}{4}{AAC}{subsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Slowing Ratio}{4}{subsection.9.0.3}\protected@file@percent }
\newlabel{slowing-ratio-1}{{9.0.3}{4}{Slowing Ratio}{subsection.9.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Topographic electrode cluster differences between ID/NRS}{4}{subsection.9.0.4}\protected@file@percent }
\newlabel{topographic-electrode-cluster-differences-between-idnrs-1}{{9.0.4}{4}{Topographic electrode cluster differences between ID/NRS}{subsection.9.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Strengths}{4}{section.9.1}\protected@file@percent }
\newlabel{strengths-1}{{9.1}{4}{Strengths}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations}{5}{section.9.2}\protected@file@percent }
\newlabel{limitations-1}{{9.2}{5}{Limitations}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Practical implications and future directions}{5}{section.9.3}\protected@file@percent }
\newlabel{practical-implications-and-future-directions-1}{{9.3}{5}{Practical implications and future directions}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{5}{section.9.4}\protected@file@percent }
\newlabel{conclusion-1}{{9.4}{5}{Conclusion}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{6}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references-1}{{10}{6}{References}{chapter.10}{}}
\newlabel{appendix-1-some-extra-stuff-1}{{10}{7}{Appendix 1: Some extra stuff}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Some extra stuff}{7}{chapter*.13}\protected@file@percent }
\newlabel{appendix-2-some-more-extra-stuff}{{10}{8}{Appendix 2: Some more extra stuff}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2: Some more extra stuff}{8}{chapter*.14}\protected@file@percent }
\bibcite{ref-kaida_validation_2006}{}
\bibcite{ref-sweetman_prevalence_2021}{}
\newlabel{refs}{{10}{9}{Appendix 2: Some more extra stuff}{section*.15}{}}
\gdef \@abspage@last{33}
